[metadata]
name = gamryparser
version = 0.1.0
description = A parser and analyzer for Gamry .DTA files
author = Your Name
license = MIT

[options]
packages = find:
install_requires =
    pandas
    numpy

[options.packages.find]
include = gamryparser
exclude =
    notebooks
    data
